{
  "name": "html-webpack-harddisk-plugin",
  "version": "2.0.0",
  "description": "Write html files to hard disk even when using the webpack dev server or middleware",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "prepublish": "npm run test",
    "pretest": "semistandard",
    "test": "jasmine",
    "commit": "git-cz",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jantimon/html-webpack-harddisk-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "html-webpack-plugin",
    "disk",
    "template"
  ],
  "author": "Jan Nicklas <j.nicklas@me.com> (https://github.com/jantimon)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jantimon/html-webpack-harddisk-plugin/issues"
  },
  "homepage": "https://github.com/jantimon/html-webpack-harddisk-plugin",
  "devDependencies": {
    "commitizen": "4.2.3",
    "cz-conventional-changelog": "3.3.0",
    "html-webpack-plugin": "^5.1.0",
    "jasmine": "3.6.4",
    "memory-fs": "^0.5.0",
    "rimraf": "^3.0.2",
    "semistandard": "^16.0.0",
    "standard-version": "^9.1.0",
    "webpack": "^5.21.2"
  },
  "peerDependencies": {
    "html-webpack-plugin": "^5.0.0",
    "webpack": "^5.0.0"
  },
  "engines": {
    "node": ">=10.13"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
